
Boos.png
size: 1269,997
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_h2
  rotate: false
  xy: 1152, 288
  size: 70, 234
  orig: 72, 236
  offset: 1, 1
  index: -1
Fire_h2 copy
  rotate: true
  xy: 352, 168
  size: 45, 211
  orig: 48, 213
  offset: 2, 1
  index: -1
fire_h1
  rotate: false
  xy: 1152, 52
  size: 70, 234
  orig: 72, 236
  offset: 1, 1
  index: -1
h1_back
  rotate: false
  xy: 352, 215
  size: 237, 539
  orig: 239, 541
  offset: 1, 1
  index: -1
h1_fire
  rotate: false
  xy: 1108, 524
  size: 159, 471
  orig: 161, 478
  offset: 1, 1
  index: -1
h1_up
  rotate: false
  xy: 603, 404
  size: 348, 591
  orig: 350, 593
  offset: 1, 1
  index: -1
h2_back
  rotate: true
  xy: 591, 10
  size: 237, 539
  orig: 239, 541
  offset: 1, 1
  index: -1
h2_fires
  rotate: true
  xy: 2, 2
  size: 159, 471
  orig: 161, 478
  offset: 1, 1
  index: -1
h2_up
  rotate: false
  xy: 2, 163
  size: 348, 591
  orig: 350, 593
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 591, 249
  size: 153, 559
  orig: 155, 561
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 953, 436
  size: 153, 559
  orig: 155, 561
  offset: 1, 1
  index: -1
sceleton
  rotate: true
  xy: 2, 756
  size: 239, 599
  orig: 241, 601
  offset: 1, 1
  index: -1
