
enemy4.png
size: 497,124
format: RGBA8888
filter: Linear,Linear
repeat: none
fan2
  rotate: false
  xy: 382, 9
  size: 113, 113
  orig: 117, 117
  offset: 2, 2
  index: -1
fan1
  rotate: false
  xy: 382, 9
  size: 113, 113
  orig: 117, 117
  offset: 2, 2
  index: -1
hand1
  rotate: true
  xy: 195, 63
  size: 59, 185
  orig: 59, 185
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 195, 2
  size: 59, 185
  orig: 59, 185
  offset: 0, 0
  index: -1
sceleton
  rotate: true
  xy: 2, 28
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
