
eney1.png
size: 588,91
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 2, 32
  size: 57, 149
  orig: 59, 151
  offset: 1, 1
  index: -1
Shape 6
  rotate: false
  xy: 351, 11
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
back1
  rotate: false
  xy: 510, 12
  size: 76, 77
  orig: 78, 79
  offset: 1, 1
  index: -1
back2
  rotate: false
  xy: 431, 12
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
h1
  rotate: true
  xy: 153, 2
  size: 87, 97
  orig: 89, 99
  offset: 1, 1
  index: -1
h2
  rotate: true
  xy: 252, 3
  size: 86, 97
  orig: 88, 99
  offset: 1, 1
  index: -1
